<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Project</title>
</head>
<body>
    <style>
        html{
            box-sizing: border-box;
            background:palevioletred;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
        }
        .panels{
            min-height: 100vh;
            overflow: hidden;
            display: flex;
    

        }
        .panel {
            background: #6b0f9c;
            box-shadow: inset 0 0 0 5px rgba(red, green, blue, alpha);
            color:white;
            text-align: center;
            align-items: center;
            font-size: 10px;
            background-size: cover;
            background-position: center;
            flex: 1;
            border: 1px solid;
            transition: 
            font-size 0.7s cubic-bezier(0.61, -00.19, 0.7, -0.11),
            flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.1); 
            justify-content: center;
            align-items: center;
            display:flex;
            flex-direction: column;
        }
        .panel > *{
            margin: 0;
            width: 100%;
            transition: transfrom 0.5s;
            flex: 1 auto;
            justify-content: center;
            align-items: center;
            display:flex;
        }

        .panel > *:first-child {transform: translateY(-100%);}
        .panel.open-active > *:first-child {transform: translateY(0);}
        .panel > *:last-child {transform: translateY(100%);}
        .panel.open-active> *:last-child {transform: translateY(0);}

        .panel p{
            text-transform: uppercase;
            font-family: cursive;
            text-shadow: 0 0 4px rgbs(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45s);
            font-size: 2em;
        }
        .penal p:nth-child(2){
            font-size: 2em;
        }
        .panel.open{
            flex: 3;
            font-size: 20px;
        }
        .cta{
            color:white;
            text-decoration: none;
        }
    </style>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Play</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleOpen(){
            this.classList.toggle('open');
        }
        function toggleActive(e){
            console.log(e.propertyName);
            if (e.propertyName.includes('flex')){
                this.classList.toggle('open-active');
            }
        }
        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
</body>
</html>